
.nav { 
    display: grid;
    grid-template-columns: 30% 10% 48.7% ;
    grid-template-rows: 100px 100px;


}
#menu {
    position: absolute;
    bottom: 160px;
    left: 1000px;
    position: relative;
    width: 40px;
    height: 30px;
    border: none;
    cursor: pointer;
    visibility: hidden;
}
#menu ul  {
    padding: 0px;
    background-color: #fff;
    position: absolute;
    list-style-type: none;
    right:2px;
    top:31px ;
    line-height: 50px;
    width: 300px;
    padding-bottom: 10px;
    box-shadow: 2px 2px 5px 2px purple;
    border-color: none;
    border-radius: 30px;
    display: none;
    

}
#menu ul li  {
    margin-left: 50px;
    margin-right: 50px;

}
#menu-sell-your-goods {
    border-radius: 50px;
    padding: 1px;
    box-shadow: 2px  2px 5px .1px black;
}
#menu div {
    position: absolute;
    top: 50%;
    width: 100%;
    background-color: rgb(0, 255, 208);
    height: 5px;
    margin-bottom:13px;

}
#menu div::after ,#menu div::before {
    position: absolute;
    content: " ";
    display: block;
    width: 100%;
    background-color: rgb(252, 107, 218);
    height: 5px;
    margin-bottom: 3px;
}
#menu div::after{
    transform: translateY(10px);
}
#menu div::before{
    transform: translateY(-10px);
}
@media (max-width :767px){
    #menu div {
        visibility:visible;

       }
       .nav > ul {
        visibility: hidden;
       }
       #menu:hover ul {
display: block;
        visibility: visible;
      
       
    }
    #menu ul li:hover {
        background-color: rgba(0, 200, 255, 0.127);
border:2px solid cyan;
        border-left: 20px;
        border-radius: 30px;
        border-top-left-radius:0px ;
       
    }
}

#logo {
    grid-column-start: 1;
    grid-row:1/3;
  
}
#img-logo{
    position: absolute; 
    background-color:white;
    border-radius: 50%;
    margin-left:-40px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
    margin-top: -40px;
}
a{
    text-decoration: none;
    color: rgb(150, 20, 113);

}
.nav >ul {
    box-shadow: 5px -5px 6px  rgb(253, 252, 253),  -1px 2px 6px  #abadad  ;
    padding-left: 290px;
    margin-left: -250px;
    margin-top: -4px;
    margin-right: -180px;
    align-items: baseline;
    text-align:center;
    list-style-type: none;
grid-column:2/ 4;
grid-row-start: 1;
display: grid;
grid-template-columns: auto auto auto auto auto;
background-color: white;
align-items: center;
justify-content: space-around;
}

#sell-your-goods {
    border-radius: 50px;
    padding: 15px;
    box-shadow: 2px  2px 5px .1px black;
}
.content {
    margin-top: -140px;

border-top-right-radius: 40px;
width: 100%; 
height: 100%;
}
#Lets-Talk{
    grid-column: 1/3;
        font-size: 100px;
        text-align: center;
    }
    #text{
        grid-column: 1/3;
        font-size: xx-large;
    }
.content-1 {
font-size: 20px;
display: inline-block;
background-color: rgba(255, 255, 255, 0.226);
border-radius: 48px;
margin: 200px;
padding: 30px;
border:2px solid #5BA3A0;

color: rgb(150, 20, 159);
   
}
.content  form    {
    position: relative;
    margin: 9%;
    display: grid;
    grid-template-columns: 20% 50%;
    grid-template-rows: 40px 40px 60px ;
    gap: 10%;
    font-size:xx-large;

}
.content form input {
    border-radius: 30%;
    border: none;
    background-color: rgba(253, 249, 244, 0.444);
    box-shadow: 2px 2px 2px 2px rgb(247, 170, 236) inset, -2px -2px 2px 2px rgba(253, 251, 251, 0.459) inset; 
}
.content form button {
    border-radius: 30%;
    padding: 30px;
    margin: 40px;
    border: none;
    grid-column-start: 2;
    background-color: rgba(253, 249, 244, 0.444);
    box-shadow: -2px -2px 2px 2px rgb(93, 223, 249) inset, 2px 2px 2px 2px rgba(253, 251, 251, 0.459) inset; 
}
.content form textarea {
    
    border-radius: 30%;
    border: none;
    background-color: rgba(253, 249, 244, 0.444);
    box-shadow: 2px 2px 2px 2px rgb(247, 170, 236) inset, -2px -2px 2px 2px rgba(253, 251, 251, 0.459) inset; 
}
@media (max-width:1000px) {
    .content-1{
        width: 558px;
    }
    .content form  {
        height: 100%;
        margin-top: 40px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 5% 10% 5% 10% 5% 20% 10% ;
    }  
    .content form  label {
        grid-column-start: 1;
    display: block;
    }  
    .content form  input {
        grid-column-start: 1;
    display: block;
    }  
    .content form  textarea {
        grid-column-start: 1;
    display: block;
    } 
    .content form  button {
        grid-column-start: 1;
    display: block;
    }} 
    @media (max-width:1000px) {
    .footer {
        width: 1000px;
        display: grid;
    grid-template-columns: auto auto;
grid-template-rows: auto auto ;
    background-color: rgb(234, 234, 234);
    padding: 30px;
    gap:50px
 
    }
    .footer #social-media {
        display: grid;
        grid-template-columns: auto auto;
        gap :50px;
        grid-column-start: 1;
grid-row-start: 1;
    }
    .footer #copyright {
        grid-column-start: 1;
        grid-row-start: 2;
    }
}


.footer {
    display: grid;
    grid-template-columns: 40% 50% ;
    background-color: rgb(234, 234, 234);
    padding: 30px;
    justify-content: space-around;
}
#social-media {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 60px 60px 50px;
}
#phone {
    grid-column-start: 2;
}
